Credits to People and Their Resource Packs which Helped make Nether Expansions Possible
Be sure to Check them out, all of them Are Very Talented People (one of them is a game tho lol)

Minecraft Dungeons - Many Ideas were Ported from MCDungeons
Icedmi - For Redesigning Soul Slate
Sydney - For Suggesting the Name Soul Slate
fooff's Pack Shields+ - For showing me you can do CIT for Shields
Stefan's Pack Better Vanilla Building - For showing you how to Add Custom Blocks without Replacing Anything Else
e-duck Quaccity - For Giving me Ideas for Features for to Add