Welcome to the Nether Expansions Features log
How this works is Each Feature is Split into Catagories of "Crimson Forest, Warped Forest, Soul Sand Valley, Basalt Delta, Gear n Items and Misc!

# CUSTOM ITEM TEXTURES (CIT) GUIDE #

for CIT/Renamable Items There will be a Sub-Cataogry inside an Existing one, The First one Tells you what to Name it and the Second one Tells you what Item to Rename
For example if you want Magma Fungus simply name any in game Paper to "Magma Fungus" and place it in an Empty Item frame!

Tip: If you want to See the Item Frames use F3 + B to see it's Hitboxes if you can!

# CONNECTED OVERLAYS GUIDE #

Simply Place Two Different Blocks Which are Compatable with Each other like shown in the Catagories to Get a New Block!
For Example placing Nether Wart Blocks next to Blackstone Bricks you will get Crimson Mossy Blackstone!

Tip: if one of the Blocks have Slabs Use Those to Prevent Blocks from Connecting!


### CRIMSON FOREST ###

===CONNECTED BLOCKS===
Amber Stem | Red Concrete + Oak Log
Red Crimson Planks | Red Concrete + Crimson Planks

RED NETHER BRICKS

Cracked Red Nether Bricks | Red Nether Bricks + Cracked Nether Bricks
Chiseled Red Nether Bricks | Red Nether Bricks + Chiseled Nether Bricks
Red Nether Brick Pillar | Red Nether Bricks + Quartz Pillar
Red Nether Brick Tiles | Red Nether Bricks + Purpur Block

===CIT FEATURES===
Crimson Iris - Rename Paper
Crimson Bloom - Rename Paper
Nether Fungus - Rename Paper
Large Nether Fungus - Rename Paper
Crimson Fungus Shelfs - Rename Paper
Magma Bloom - Rename Paper
Crimson Bulb - Rename Paper

WARPED DANDELION

Warped Dandelion - Rename Paper
Double Warped Dandelions - Rename Paper
Triple Warped Dandelions - Rename Paper
Quad Warped Dandelions - Rename Paper

TUBE FUNGUS

Tube Fungus - Rename Paper
Tall Tube Fungus - Rename Paper
Giant Tube Fungus - Rename Paper
Double Tube Fungus - Rename Paper
Triple Tube Fungus - Rename Paper
Quad Tube Fungus - Rename Paper

### WARPED FOREST ###

===CONNECTED BLOCKS===
Ender Warped Stem | Purple Concrete + Oak Log
Ender Warped Planks | Purple Concrete + Warped Planks
Warped Shroomlight | Shroomlight + Purple Concrete (Also Appears Naturally in Warped Forests)

WARPED NETHER BRICKS

Warped Nether Bricks | Warped Wart Block + Nether Bricks
Cracked Warped Nether Bricks | Warped Wart Block + Cracked Nether Bricks
Chiseled Warped Nether Bricks | Warped Wart Block + Chiseled Nether Bricks
Warped Nether Brick Pillar | Warped Wart Block + Quartz Pillar
Warped Nether Brick Tiles | Warped Wart Block + Purpur Block

===CIT FEATURES===
Magma Fungus - Rename Paper
Warped Magma Fungus - Rename Paper
Warped Huge Fungi - Rename Paper
Warped Blossom - Rename Paper
Hanging Warped Warts - Rename Paper
Hanging Warped Wart - Rename Paper

CRIMSON DANDELION

Crimson Dandelion - Rename Paper
Double Crimson Dandelions - Rename Paper
Triple Crimson Dandelions - Rename Paper
Quad Crimson Dandelions - Rename Paper

### SOUL SAND VALLEY ###

===CONNECTED BLOCKS===
Soul Slate | Soul Soil + Cobblestone
Soul Slate Bricks | Soul Soil + Stone Bricks
Cracked Soul Slate Bricks | Soul Soil + Cracked Stone Bricks
Soul Slate Pillar | Soul Soil + Quartz Pillar
Chiseled Soul Slate | Soul Soil + Chiseled Stone Bricks
Charged Soul Slate | Soul Soil + Sea Lantern

===CIT FEATURES===
Soul Sacs - Rename Paper

BONE SPIKE

Small Bone Spike - Rename Paper
Medium Bone Spike - Rename Paper
Bone Spike - Rename Paper
Large Bone Spike - Rename Paper

BONE POST

Small Bone Post - Rename Paper
Medium Bone Post - Rename Paper
Bone Post - Rename Paper
Large Bone Post - Rename Paper

SOUL SOIL LAYERS

Soul Layer - Rename Paper
Slim Soul Layer - Rename Paper
Semi Soul Layer - Rename Paper
Medium Soul Layer - Rename Paper
Half Soul Layer - Rename Paper
Tall Soul Layer - Rename Paper
Semi-Full Soul Layer - Rename Paper

### BASALT DELTAS ###

===CONNECTED BLOCKS===
Soul Fire Furnace | Soul Soil + Furnace
Soul Fire Smoker | Soul Soil + Smoker
Soul Fire Blast Furnace | Soul Soil + Blast Furnace

BLACKSTONE

Weeping Mossy Blackstone Bricks | Nether Wart Block + Polished Blackstone Bricks
Twisting Mossy Blackstone Bricks | Warped Wart Block + Polished Blackstone Bricks
Polished Blackstone Brick Pillar | Polished Blackstone Bricks + Quartz Pillar
Polished Gilded Blackstone | Polished Blackstone + Gilded Blackstone
Polished Blackstone Brick Tile | Polished Blackstone Bricks + Purpur Block
Blackstone Quartz Ore | Blackstone + Nether Quartz Ore

BASALT

Basalt Bricks | Basalt + Stone Bricks
Polished Basalt Bricks | Polished Basalt + Bricks
Polished Basalt Tiles | Polished Basalt + Purpur Bricks
Smooth Polished Basalt Tiles | Basalt + Purpur Bricks

CHARRED NETHER BRICKS

Charred Nether Bricks | Polished Basalt + Nether Bricks
Cracked Charred Nether Bricks | Polished Basalt + Cracked Nether Bricks
Chiseled Charred Nether Bricks | Polished Basalt + Chiseled Nether Bricks
Charred Nether Brick Pillar | Polished Basalt + Quartz Pillar
Charred Nether Brick Tiles | Polished Basalt + Purpur Block

===CIT FEATURES===
Delta Core - Rename Paper
Ash - Rename Paper
Black Ash - Rename Paper

### MISC ###

===CONNECTED BLOCKS===
Blackstone Magma | Magma Block + Blackstone
Basalt Magma | Magma Block + Basalt
Soul Magma | Magma + Soul Soil (Also Appears naturally in Soul Sand Valleys)

GLOWSTONE LAMPS

Red Lamp | Red Concrete + Redstone Lamp
Orange Lamp | Orange Concrete + Redstone Lamp
Yellow Lamp | Yellow Concrete + Redstone Lamp
Lime Lamp | Lime Concrete + Redstone Lamp
Green Lamp | Green Concrete + Redstone Lamp
Cyan Lamp | Cyan Concrete + Redstone Lamp
Light Blue Lamp | Light Blue Concrete + Redstone Lamp
Blue Lamp | Blue Concrete + Redstone Lamp
Purple Lamp | Purple Concrete + Redstone Lamp
Magenta Lamp | Magenta Concrete + Redstone Lamp
Pink Lamp | Pink Concrete + Redstone Lamp
White Lamp | White Concrete + Redstone Lamp
Light Gray Lamp | Light Gray Concrete + Redstone Lamp
Gray Lamp | Gray Concrete + Redstone Lamp
Black Lamp | Black Concrete + Redstone Lamp
Brown Lamp | Brown Concrete + Redstone Lamp
Prismarine Lamp | Prismarine, Prismarine Bricks, Dark Prismarine + Redstone Lamp
Default Lamp | Stone Bricks + Redstone Lamp
Dragon Lamp | Endstone, Purpur Block, Purpur Pillar + Redstone Lamp
Soul Lamp | Soul Soil + Redstone Lamp
Jeb_ Lamp | Netherite Block + Redstone Lamp

GREEN GRANITE

Green Granite Block | Green Concrete + Granite
Polished Green Granite | Green Concrete + Polished Andesite
Polished Green Granite Bricks | Green Concrete + Stone Bricks
Chiseled Polished Green Granite | Green Concrete + Chiseled Stone Bricks
Cracked Polished Green Granite Bricks | Green Concrete + Cracked Stone Bricks
Polished Green Granite Tiles | Green Concrete + Purpur Block

POLISHED NETHERRACK

Polished Netherrack Block | Polished Andesite + Netherrack
Polished Netherrack Bricks | Stone Bricks + Netherrack
Chiseled Polished Netherrack | Chiseled Stone Bricks + Netherrack
Cracked Polished Netherrack Bricks | Cracked Stone Bricks + Netherrack
Polished Netherrack Pillar | Quartz Pillar + Netherrack
Polished Netherrack Tiles | Purpur Block + Netherrack
Mossy Polished Netherrack Bricks | Mossy Stone Bricks + Netherrack
Polished Nether Quartz Ore | Nether Quartz Ore + Polished Andesite
Polished Nether Quartz Ore Bricks | Nether Quartz Ore + Stone Bricks
Polished Nether Gold Ore | Nether Gold Ore + Polished Andesite
Polished Nether Gold Ore Bricks | Nether Gold Ore + Stone Bricks

===CIT FEATURES===
Fungus Pizza Slice - Golden Carrot
Glowcheese Pizza Slice - Steak
Pot of Molten Gold - Rename Paper

### Armor and Tools ###

Crimson Cleaver - Rename Netherite Sword
Warped Cleaver - Rename Netherite Sword
Warped Blindfold - Rename Carved Pumpkin
Netherite Scythe - Rename Netherite Axe
Golden Crown - Rename Netherite Helmet, Golden Helmet

GILDED NETHERITE

Gilded Netherite Sword - Rename Netherite Sword
Gilded Netherite Pickaxe - Rename Netherite Pickaxe
Gilded Netherite Shovel - Rename Netherite Shovel
Gilded Netherite Axe - Rename Netherite Axe
Gilded Netherite Scythe - Rename Netherite Axe
Gilded Netherite Hoe - Rename Netherite Hoe
Gilded Netherite Helmet - Rename Netherite Helmet
Gilded Netherite Chestplate - Rename Netherite Chestplate
Gilded Netherite Leggings - Rename Netherite Leggings
Gilded Netherite Boots - Rename Netherite Boots

OBSIDIAN

Obsidian Helmet - Rename Netherite Helmet
Obsidian Chestplate - Rename Netherite Chestplate
Obsidian Leggings - Rename Netherite Leggings
Obsidian Boots - Rename Netherite Boots

SHIELDS

Gilded Netherite Shield - Rename Shield
Crimson Fungus Shield - Rename Shield
Warped Fungus Shield - Rename Shield
Soul Shield - Rename Shield
Blue Soul Shield - Rename Shield
Obsidian Shield - Rename Shield
Molten Shield - Rename Shield

MOLTEN

Molten Blade - Rename Netherite Sword
Molten Pickaxe - Rename Netherite Pickaxe
Molten Hammer - Rename Netherite Pickaxe
Molten War Axe - Rename Netherite Axe
Molten Shovel - Rename Netherite Shovel
Molten Hoe - Rename Netherite Hoe

Reinforced Gold

Reinforced Golden Helmet - Rename Netherite Helmet
Reinforced Golden Chestplate - Rename Netherite Chestplate
Reinforced Golden Leggings - Rename Netherite Leggings
Reinforced Golden Boots - Rename Netherite Boots
Reinforced Golden Sword - Rename Netherite Sword
Reinforced Golden Pickaxe - Rename Netherite Pickaxe
Reinforced Golden Shovel - Rename Netherite Shovel
Reinforced Golden Axe - Rename Netherite Axe
Reinforced Golden Hoe - Rename Netherite Hoe